<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Саяногорск уход за волосами</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" /> 
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css"/>
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122677490-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-122677490-1');
	</script>
</head>
<body>
<header>
	<div class="wrapper">
			<nav class="navigation">
				<button class="menu-toggle">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<div class="menu_content">
					<ul class="menu">
					<li class="menu_item st1">
						<a href="#about_service" class="menu_link">О ПРОЦЕДУРАХ</a>
					</li>
					<li class="menu_item">
						<a href="#price-list" class="menu_link">ПРАЙС</a>
					</li>
					<li class="menu_item">
						<a href="#gallery" class="menu_link">ГАЛЕРЕЯ</a></li>
					<li class="menu_item">
						<a href="#reviews" class="menu_link">ОТЗЫВЫ</a></li>
					<li class="menu_item">
						<a href="#contacts" class="menu_link">КОНТАКТЫ</a>
					</li>
					<li class="menu_item">
						<a href="blog.html" class="menu_link">БЛОГ</a>
					</li>
					</ul>
					<div class="menu_phone">+7 (923) 216-55-80</div>
				</div>
			</nav>
	</div>
</header>
<section>
	<div class="banner">
		<div class="wrapper">
				
					<p>
						<h1>ТВОИ ВОЛОСЫ ПУШАТСЯ И СПУТЫВАЮТСЯ?</h1>
					</p>
					<p>
						<h1>ОНИ НЕПОСЛУШНЫЕ И ЖЕСТКИЕ?</h1>
					</p>
					<p>
						<h1>ПОТЕРЯЛИ СВОЙ БЛЕСК И ШЕЛКОВИСТОСТЬ?</h1>
					</p>
				
			<a href="#about_service" class="btn">ВОСПОЛЬЗУЙСЯ ПРОСТЫМ РЕШЕНИЕМ</a>
		</div>
	</div>
</section>
<section class="about">
	<div class="banner2">
		<div class="wrapper">
				<div class="heading">
					<div class="headingbg">
						<div class="rapagraph"> 
							<h2>82% ОПРОШЕННЫХ МУЖЧИН ПРИЗНАЛИСЬ, 
								ЧТО МНЕНИЕ О СЕКСУАЛЬНОСТИ ЖЕНЩИНЫ 
								У НИХ СКЛАДЫВАЕТСЯ НА ОСНОВЕ 
								ВНЕШНЕГО ВИДА ВОЛОС</h2>
							<p>
								Волосы – это наиболее яркий элемент женской 
								привлекательности.  Длинные, сияющие
								и гладкие пряди всегда были и будут 
								сексуальными.  
							</p>
						</div>
						<hr align="left">
						<div class="rapagraph"> 
							<h3>НЕ МНОГИЕ ИЗ ДЕВУШЕК МОГУТ ПОХВАСТАТЬ
								СВОИМИ ВОЛОСАМИ</h3>
							<p>
								Агрессивное действие природных факторов, 
								плохая экология, стрессы – все это и многое 
								другое делают наши волосы редкими 
								и тонкими. Волосы начинают пушиться и 
								выглядят нездоровыми.
							</p>
						</div>
						<hr align="left">
							<div class="rapagraph"> 
							<h3>ПРОСТОЙ СПОСОБ</h3>
							<p>
								Попробуй простой способ справиться с волосами. 
								Ботокс для волос - это безвредная процедура
								лечения волос, которая сделает твои волосы 
								гладкими, блестящими и мягкими.
							</p>
						</div>
						<hr align="left">
						<h2>ПОМОГИ СВОИМ ВОЛОСАМ</h2>
					</div>	
				</div>
		</div>
	</div>
</section>
<section class="sleep">
	<div class="banner3">
		<div class="wrapper">
			<div class="headingsleep">
				<div class="headingsleep-content sleepleftblock">
					<h2>ОСТАВЬ ВРЕМЯ НА СОН</h2>
					<p>Тебе больше не придется тратить время на укладку по утрам.</p>
					<p>Забудь о длительном выпрямлении утяжком.</p>
					<p class="headingsleep_last_p">Узнай, насколько красивыми могут быть твои волосы на самом деле.</p>
					<h2>ЗАПИШИСЬ НА ПРОЦЕДУРУ</h2>
				</div>
				<a href="#contacts" class="heading-sleep-button">
					ЗАПИСАТЬСЯ
				</a>
			</div>
			<div class="vse">
				<h2>
					«ВСЕ ЗНАКОМЫЕ СТАНУТ
					ЗАМЕЧАТЬ, ЧТО С ТОБОЙ
					СЛУЧИЛОСЬ ЧТО — ТО ПРИЯТНОЕ»
				</h2>
				<p>Гладкие волосы с улучшенной
				структурой, которые не спутываются. Блестящие
				и шелковистые, быстро растут, более живые</p>
			</div>
			<div class="headingsleep-bottom">
				<div class="headingsleep-content sleepleftblock">
					<h2>ЗАПИШИСЬ НА БЕСПЛАТНУЮ 
						КОНСУЛЬТАЦИЮ</h2>
					<p>Попробуй средство для восстановления 
						и придания волосам жизненной 
						энергии, блеска, мягкости и 
						ухоженного вида – ботокс для волос.</p>
				</div>
				<a href="#contacts" class="heading-sleep-button">
					ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ
				</a>
			</div>
		</div>
	</div>
</section>
<section id="gallery" class="gallery">
	<div class="banner4">
		<div class="wrapper">
			<hr class="slider__hr">
				<div class="gallery-slider">
					<div>
						<div class="gallery-item"><img src="img/slider/1.gif" alt=""></div>
					</div>
					<div>
						<div class="gallery-item"><img src="img/slider/2.gif" alt=""></div>
					</div>
					<div>
						<div class="gallery-item"><img src="img/slider/3.gif" alt=""></div>
					</div>
					<div>
						<div class="gallery-item"><img src="img/slider/4.gif" alt=""></div>
					</div>
					<div>
						<div class="gallery-item"><img src="img/slider/5.gif" alt=""></div>
					</div>
				</div>
			<hr class="slider__hr">
		</div>
	</div>
</section>
<section id="about_service" class="description">
	<div class="banner5">
		<div class="wrapper">
			<div class="descheading">
					<h1 class="desc__h1">БОТОКС ИЛИ КЕРАТИН?</h1>
				<div class="head_desc"> 
					<h2>КЕРАТИНОВОЕ ВЫПРЯМЛЕНИЕ ВОЛОС</h2>
					<p>
						Выпрямление таким способом делает волосы блестящими и гладкими. Волосы становятся сильными, более упругими и напитанными. 
						В состав комплекса входят: протеины сои, белая глина, аргановое масло. 
					</p>
					<h2>
						ПРЕИМУЩЕСТВА КЕРАТИНОВОГО ВЫПРЯМЛЕНИЯ
					</h2>
					<ul>
						<li>Волосы становятся идеально гладкими;</li>
						<li>Длительный эффект;</li>
						<li>Не меняет своей структуры под воздействием погодных условий;</li>
						<li>Также подходит для тонких и сухих волос.</li>
					</ul>
				</div>
				<hr class="deschr" align="left">
				<div class="head_desc"> 
					<h2>БОТОКС ДЛЯ ВОЛОС</h2>
					<p>
						Состав работает с кутикулой, укрепляя её, а также с первым слоем кортекса, насыщая его кератином, коллагеном, маслами арганы и макадамии, протеинами сои, пшеницы и шелка. 
						Процедура не утяжеляет прическу, убирает фризз и облегчает укладку.
					</p>
					<h2>
						ПРЕИМУЩЕСТВА БОТОКСА ДЛЯ ВОЛОС
					</h2><ul>
							<li>Сохраняет эффект прямых волос после кератинового выпрямления;</li>
							<li>Напитывает волосы витаминами;</li>
							<li>Волосы становятся мягче;</li>
							<li>Увлажняет волосы;</li>
							<li>Сохраняет объем у корней.</li>
						</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="reviews" class="reviews">
	<div class="banner6">
		<div class="wrapper">
			<hr class="slider__hr">
			<div class="banner-slider">
				<div>
					<div class="testimonial">
						<span class="quote__author">Александра</span>
						<p class="testimonial_text">"После процедуры волосы были очень мягкие, сейчас пожестче, но мне очень нравится. К утюжку не притрагиваюсь вообще, только фен. Объем не пропал, все супер!</p>
						<div class="testimonial__avatar"><img src="img/1.png" alt=""></div>
					</div>
				</div>
				<div>
					<div class="testimonial">
						<span class="quote__author">Юлия</span>
						<p class="testimonial_text">"Волосы просто класс. Немножко конечно секутся, но это в тысячу раз лучше, чем моя солома, которая была. Они очень мягкие и гладкие стали."</p>
						<div class="testimonial__avatar"><img src="img/2.png" alt=""></div>
					</div>
				</div>
				<div>
					<div class="testimonial">
						<span class="quote__author">Екатерина</span>
						<p class="testimonial_text">"Я довольна до щенячьего восторга. Волосы стали послушнее, не магнитятся. Высушить и уложить волосы - это теперь одно удовольствие."</p>
						<div class="testimonial__avatar"><img src="img/3.png" alt=""></div>
					</div>
				</div>
				<div>
					<div class="testimonial">
						<span class="quote__author">Светлана</span>
						<p class="testimonial_text">"Прошел почти месяц. Волосы были пушистые и непослушные, а стали такие мягкие, гладкие и добавился блеск. Радует, что теперь стоит просто высушить феном и они уже красивенькие и без всяких утяжков."</p>
						<div class="testimonial__avatar"><img src="img/4.png" alt=""></div>
					</div>
				</div>
				<div>
					<div class="testimonial">
						<span class="quote__author">Анна</span>
						<p class="testimonial_text">"Высушила волосы феном и всё! Всё!!! Они крутые! Гладкие, шелковистые, блестящие, ровненько уложены. Обязательно приду еще."</p>
						<div class="testimonial__avatar"><img src="img/5.png" alt=""></div>
					</div>
				</div>
			</div>
			<hr class="slider__hr">
		</div>
	</div>
</section>
<section id="price-list" class="pricing">
		<div class="wrapper">
			<div class="price">
				<h1>СТОИМОСТЬ ПРОЦЕДУР</h1>
				<div class="price_box">
					<div class="price_item">
						<div class="price_item_heading">Коллагеновое омоложение волос</div>
						<div class="price_item_heading_name">ботокс</div>
						<div class="price-list">
							<ul class="price_item_length">
								<li>25 — 30 см</li>
								<li>35 — 40 см</li>
								<li>45 — 50 см</li>
								<li>55 — 60 см</li>
								<li>60 см и более</li>
							</ul>
							<ul class="price_item_value">
								<li>800 — 1200 Р</li>
								<li>1500 — 2000 Р</li>
								<li>2300 — 2500 Р</li>
								<li>2800 — 3000 Р</li>
								<li>от 3500 Р</li>
							</ul>
						</div>
					</div>
					<div class="price_item">
						<div class="price_item_heading">Кератиновое выпрямление волс</div>
						<div class="price_item_heading_name">MOROCCAN HAIR</div>
						<div class="price-list">
							<ul class="price_item_length">
								<li>25 — 30 см</li>
								<li>35 — 40 см</li>
								<li>45 — 50 см</li>
								<li>55 — 60 см</li>
								<li>60 см и более</li>
							</ul>
							<ul class="price_item_value">
								<li>1000 — 1500 Р </li>
								<li>1600 — 2000 Р</li>
								<li>2500 — 3000 Р</li>
								<li>3000 — 3500 Р</li>
								<li>от 3500 Р</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="price_item_footer">
				<div class="extprice">
					При большой густоте волос стоимость может превышать, указанную в прайс-листе.
				</div>
				<a href="#contacts" class="btn">ЗАПИСЫВАЙСЯ СЕЙЧАС</a>
				</div>
			</div>
			<hr class="slider__hr">
		</div>
</section>
<section id="contacts" class="contacts">
	<div class="wrapper">
		<div class="contact-wrap">
			<!-- <div class="contact-wrap_left">
				<h2>Оставь завяку</h2>
				<div class="contact-form">
					<form action="mail.php" method="POST">
						<div class="form-field">
							<input name="name" type="text" class="form-control" placeholder="Ваше имя">
							<span class="form-field-icon"><i class="fa fa-user"></i></span>
						</div>
						<div class="form-field">
							<input name="phone" type="Tel" class="form-control" placeholder="Ваш телефон">
							<span class="form-field-icon"><i class="fa fa-envelope"></i></span>
						</div>
						<div class="form-field">
							<textarea name="message" class="form-control" placeholder="Ваше сообщение"></textarea>
							<span class="form-field-icon"><i class="fa fa-edit"></i></span>
						</div>
						<button type="submit" class="btn">ОТПРАВИТЬ</button>
					</form>
				</div>
			</div> -->
			<div class="contact-wrap_right">
				<h2>Напиши мне</h2>
				<p>Отправь сообщение удобным для тебя способом.</p>
				<ul class="contact-list">
					<li class="contact-list_item">
						<a href="tel:+79232165580">
							<span class="contact-list_icon"><i class="fa fa-phone"></i>
							</span>
						</a>
						<a href="tel:+79232165580">+79232165580</a>
					</li>
					<li class="contact-list_item">
						<a href="tg://resolve?domain=wowhair_sayan">
							<span class="contact-list_icon"><i class="fa fa-paper-plane"></i>
							</span>
						</a>
						<a href="tg://resolve?domain=wowhair_sayan">@wowhair_sayan</a>
					</li>
					<li class="contact-list_item">
						<a href="https://www.instagram.com/wowhair_sayan/">
							<span class="contact-list_icon"><i class="fa fa-instagram"></i>
							</span>
						</a>
						<a href="https://www.instagram.com/wowhair_sayan/">@wowhair_sayan</a>
					</li>
					<li class="contact-list_item">
						<a href="https://vk.com/strelych">
							<span class="contact-list_icon"><i class="fa fa-vk"></i>
							</span>
						</a>
						<a href="https://vk.com/strelych">vk.com</a>
					</li>
					<li class="contact-list_item">
						<a href="https://api.whatsapp.com/send?phone=+79232165580">
							<span class="contact-list_icon"><i class="fa fa-whatsapp"></i>
							</span>
						</a>
						<a href="https://api.whatsapp.com/send?phone=+79232165580">+79232165580</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<section class="footer">
	<div class="footerbg">
		<div class="wrapper">
			<div class="footer_content">
				<div class="map">
					<ul class="footer_map">
						<li class="footer_map_item">
							<a href=#>Главная</a>
						</li>
						<li class="footer_map_item">
							<a href=#about_service>О процедурах</a>
						</li>
						<li class="footer_map_item">
							<a href=#price-list>Прайс</a>
						</li>
						<li class="footer_map_item">
							<a href=#gallery>Галерея</a>
						</li>
						<li class="footer_map_item">
							<a href=#reviews>Отзывы</a>
						</li>
					</ul>	
				</div>
				<div class="socialicons">
					<ul class="footer_contact-list">
						<li class="footer_contact-list_item">
							<a href="tel:+79232165580">
								<p><i class="fa fa-phone"></i></p>
							</a>
						</li>
						<li class="footer_contact-list_item">
							<a href="tg://resolve?domain=wowhair_sayan">
								<p><i class="fa fa-paper-plane"></i></p>
							</a>
						</li>
						<li class="footer_contact-list_item">
							<a href="https://www.instagram.com/wowhair_sayan/">
								<p><i class="fa fa-instagram"></i></p>
							</a>
						</li>
						<li class="footer_contact-list_item">
							<a href="https://vk.com/strelych">
								<p><i class="fa fa-vk"></i></p>
							</a>
						</li>
						<li class="footer_contact-list_item">
							<a href="https://api.whatsapp.com/send?phone=+79232165580">
								<p><i class="fa fa-whatsapp"></i></p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="rights">
				&#169; А. О. Стрельникова, 2018 г.
			</div>
		</div>
	</div>
</section>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/slick.min.js"></script>
</body>
</html>